live application link

https://movieapp007.herokuapp.com/movie/

You can do following oprations.
1) If you are admin user
       - search, get, add, edit, delete movie
2) If you are not admin user, or anonymous
       - search, get